
plugin.tx_nsnewsauthor {
    settings {
        authorDetailPid = {$plugin.tx_nsnewsauthor.settings.authorDetailPid}
        
        # this will be used on authors profile page to link authors news
        newsDetailPid = {$plugin.tx_nsnewsauthor.settings.newsDetailPid}

        authorList {
            letters = {$plugin.tx_nsnewsauthor.settings.authorList.letters}

            paginate {
                itemsPerPage = {$plugin.tx_nsnewsauthor.settings.authorList.paginate.itemsPerPage}
                insertAbove = {$plugin.tx_nsnewsauthor.settings.authorList.paginate.insertAbove}
                insertBelow = {$plugin.tx_nsnewsauthor.settings.authorList.paginate.insertBelow}
                maximumNumberOfLinks = {$plugin.tx_nsnewsauthor.settings.authorList.paginate.maximumNumberOfLinks}
            }
        }

        authorDetail {
            paginate {
                itemsPerPage = {$plugin.tx_nsnewsauthor.settings.authorDetail.paginate.itemsPerPage}
                insertAbove = {$plugin.tx_nsnewsauthor.settings.authorDetail.paginate.insertAbove}
                insertBelow = {$plugin.tx_nsnewsauthor.settings.authorDetail.paginate.insertBelow}
                maximumNumberOfLinks = {$plugin.tx_nsnewsauthor.settings.authorDetail.paginate.maximumNumberOfLinks}
            }
        }
    }

    view {
        templateRootPaths.0 = {$plugin.tx_nsnewsauthor.view.templateRootPath}
        partialRootPaths.0 = {$plugin.tx_nsnewsauthor.view.partialRootPath}
        layoutRootPaths.0 = {$plugin.tx_nsnewsauthor.view.layoutRootPath}
    }

    persistence {
        storagePid = {$plugin.tx_nsnewsauthor.persistence.storagePid}
    }
}

# extend news settings in order to access the detail pid for author link
plugin.tx_news {

    settings {
        newsAuthor < plugin.tx_nsnewsauthor.settings
    }

}
